NEXT_PUBLIC_API=https://api.guild.xyz/v1
NEXT_PUBLIC_URL=https://$DEPLOY_URL
NEXT_PUBLIC_DISCORD_CLIENT_ID=868172385000509460
NEXT_PUBLIC_IPFS_GATEWAY=https://guild-xyz.mypinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud
NEXT_PUBLIC_BALANCY_API=https://balancy.guild.xyz/api
NEXT_PUBLIC_TG_BOT_USERNAME=guildxyz_bot
NEXT_PUBLIC_GOOGLE_CLIENT_ID=639132320574-9v9b8d9mq7rjctmjmolsjeklkl2rlcsh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_EMAIL=guild-xyz@guildxyz.iam.gserviceaccount.com
NEXT_PUBLIC_POSTHOG_KEY=phc_Pu6Xv72B95fHVTAKT5Xs2FPgNxrsNP4LecBqPiVAAxi
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d851f25304d67fc8e2dd3b354223e4fa
NEXT_PUBLIC_EDGE_CONFIG_ID=ecfg_buc5l6124c4koymyvseasbd1k3hs
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcQm4onAAAAAOcoqkw9A5txg5SbuddONchMZKrF
NEXT_PUBLIC_BUGSNAG_KEY=4bd5799ac2cb4a34887513b80b845554
ALCHEMY_KEY=123456789a
ARBITRUM_ALCHEMY_KEY=123456789a
BALANCY_TOKEN=123456789a
BASE_ALCHEMY_KEY=123456789a
EDGE_CONFIG=123456789a
GOERLI_ALCHEMY_KEY=123456789a
GUILD_API_KEY=123456789a
IPFS_GATEWAY=123456789a
MAINNET_ALCHEMY_KEY=123456789a
NACL_PUBLIC=123456789a
NETWORK_NAME=123456789a
NOOX_KEY=123456789a
OPENSEA_API_KEY=123456789a
OPTIMISM_ALCHEMY_KEY=123456789a
PINATA_ADMIN_JWT=123456789a
PINATA_ADMIN_KEY=123456789a
PINATA_ADMIN_SECRET=123456789a
POLYGON_ALCHEMY_KEY=123456789a
POLYGON_MUMBAI_ALCHEMY_KEY=123456789a
SECRET_WORDS=123456789a
SEPOLIA_ALCHEMY_KEY=123456789a
FRONTEND_ALCHEMY_KEY=123456789a
SOUND_API_KEY=123456789a
ZEROX_API_KEY=123456789a
NEYNAR_API_KEY=123456789a